<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="website.png" type="image/x-icon">
    <title>SUFFIX</title>
</head>

<body>
    <header>
     <div class="header_container">
                
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a class="menu__item" href="#">Home</a></li>
                        <li><a class="menu__item" href="#">Preferences</a></li>
                        <li><a class="menu__item" href="#">Contacts</a></li>
                        <li><a class="menu__item" href="#">About</a></li>
                        <li><a class="menu__item" href="#">Out blog</a></li>
                        <li><a class="menu__item" href="#">Map</a></li>
                        <li><a class="menu__item" href="#">Career</a></li>
                    </ul>
                </div>
                 <div class="logo"><img src="Лого.png" alt="logo" class="img_1"></div>

            </div>
    </header>
    <main>
        <div class="conteiner">
            <div class="first_blocks">
                <div class="philip"><img src="philip-martin.png" class="img_2" alt="philip"></div>
                <div class="black_block">
                    <div class="data_and_lifestyle">
                        <p class="data_1">10/10/2020</p>
                        <p class="lifestyle">LIFESTYLE</p>
                    </div>
                    <div class="at_vero">
                        <p>At vero eos et accusamus et</p>
                    </div>
                    <div class="lorem_1">
                        <p>odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos
                            dolores et quas molestias excepturi sint occaecati</p>
                    </div>
                    <div class="read_me">
                        <p class="read_me_1">READ MORE</p>
                    </div>
                </div>
            </div>

            <div class="between">
                <p class="FEATURED">FEATURED</p>
            </div>

            <div class="second_blocks">
                <div class="one_man">
                    <img src="img_3.png" class="img_3" alt="">
                    <div class="data_and_lifestyle_2">
                        <p class="data_12">10/10/2020</p>
                        <p class="lifestyle_2">LIFESTYLE</p>
                    </div>

                    <div class="lorem_12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="paragraph">
                        <p class="text">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                            doloribus asperiores repellat.</p>
                    </div>

                </div>
                <div class="two_man">
                    <img src="img_4.png" class="img_3" alt="">
                    <div class="data_and_lifestyle_2">
                        <p class="data_12">10/10/2020</p>
                        <p class="lifestyle_2">LIFESTYLE</p>
                    </div>
                    <div class="lorem_12">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="paragraph">
                        <p class="text">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
                            doloribus asperiores repellat.</p>
                    </div>
                </div>
            </div>
            <div class="third_blocks">
                <div class="one_block">
                    <img src="img-5.png" alt="woman" class="img_5">
                    <div class="data_and_lifestyle_3">
                        <p class="data_13">10/10/2020</p>
                        <p class="lifestyle_3">LIFESTYLE</p>
                    </div>
                    <div class="lorem_13">
                        <p>At vero eos et accusamus et iusto</p>
                    </div>
                </div>
                <div class="two_block">
                    <img src="img-6.png" alt="magazine" class="img_5">
                    <div class="data_and_lifestyle_3">
                        <p class="data_13">10/10/2020</p>
                        <p class="lifestyle_3">LIFESTYLE</p>
                    </div>
                    <div class="lorem_13">
                        <p>At vero eos et</p>
                    </div>
                </div>
                <div class="three_block">
                    <img src="img-7.png" alt="people" class="img_5">
                    <div class="data_and_lifestyle_3">
                        <p class="data_13">10/10/2020</p>
                        <p class="lifestyle_3">LIFESTYLE</p>
                    </div>
                    <div class="lorem_13">
                        <p>At vero eos et accusamus et ius</p>
                    </div>
                </div>
            </div>
            <div class="mini_box">
                <div class="SEE_All">
                    <p class="SEE_All_2">SEE ALL</p>
                </div>
            </div>
            <div class="fourth_block">
                <div class="white_foto">
                    <img src="img_8.png" class="img_8" alt="foto">
                </div>
                <div class="black_block2">
                    <div class="text_1">
                        <h3 class="issue">ISSUE 22 - MAY 2020</h3>
                    </div>

                    <div class="button1">
                        <p class="sub">SUBSCRIBE NOW</p>
                    </div>
                </div>
            </div>

            <div class="between1">
                <p class="INTERVIEWS">INTERVIEWS</p>
            </div>

            <div class="third_blocks_q">
                <div class="one_block_q">
                    <img src="img-9.png" alt="woman" class="img_5_q">
                    <div class="data_and_lifestyle_3_q">
                        <p class="data_13_q">10/10/2020</p>
                        <p class="lifestyle_3_q">INTERVIEWS</p>
                    </div>
                    <div class="lorem_13_q">
                        <p>At vero eos et accusamus et iusto</p>
                    </div>
                </div>
                <div class="two_block_q">
                    <img src="img-10.png" alt="magazine" class="img_5_q">
                    <div class="data_and_lifestyle_3_q">
                        <p class="data_13_q">10/10/2020</p>
                        <p class="lifestyle_3_q">INTERVIEWS</p>
                    </div>
                    <div class="lorem_13_q">
                        <p>At vero eos et</p>
                    </div>
                </div>
                <div class="three_block_q">
                    <img src="img-11.png" alt="people" class="img_5_q">
                    <div class="data_and_lifestyle_3_q">
                        <p class="data_13_q">10/10/2020</p>
                        <p class="lifestyle_3_q">INTERVIEWS</p>
                    </div>
                    <div class="lorem_13_q">
                        <p>At vero eos et accusamus et iusto</p>
                    </div>
                </div>
            </div>
            <div class="mini_box_1">
                <div class="SEE_All_12">
                <p class="SEE_ALL_1_1">SEE ALL</p>
            </div>
        </div>
            
        <div class="between1_1">
            <p class="INTERVIEWS_1">NEWS</p>
        </div>

        <div class="third_blocks_q_1">
            <div class="one_block_q_1">
                <img src="img_12.jpg" alt="woman" class="img_5_q_1">
                <div class="data_and_lifestyle_3_q_1">
                    <p class="data_13_q_1">10/10/2020</p>
                    <p class="lifestyle_3_q_1">NEWS</p>
                </div>
                <div class="lorem_13_q_1">
                    <p>At vero eos et accusamus et iusto</p>
                </div>
            </div>
            <div class="two_block_q_1">
                <img src="img_13.jpg" alt="magazine" class="img_5_q_1">
                <div class="data_and_lifestyle_3_q_1">
                    <p class="data_13_q_1">10/10/2020</p>
                    <p class="lifestyle_3_q_1">NEWS</p>
                </div>
                <div class="lorem_13_q_1">
                    <p>At vero eos et</p>
                </div>
            </div>
            <div class="three_block_q_1">
                <img src="img_14.jpg" alt="people" class="img_5_q_1">
                <div class="data_and_lifestyle_3_q_1">
                    <p class="data_13_q_1">10/10/2020</p>
                    <p class="lifestyle_3_q_1">NEWS</p>
                </div>
                <div class="lorem_13_q_1">
                    <p>At vero eos et accusamus et iusto</p>
                </div>
            </div>
        </div>
        <div class="mini_box_1_1">
            <div class="SEE_All_12_1">
            <p class="SEE_ALL_1_1_1">SEE ALL</p>
        </div>
    </div>
        </div>
    </main>
    <footer>
        <div class="conteiner">
        <div class="last_block">
            <div class="text_suffix">
                <img src="last_foto.png" alt="lt">
            </div>
            <div class="last_text">
                <p class="last_text_2">Designed by Suffix </p>
            </div>
        </div>
    </div>
    </footer>
</body>

</html>
